# futureschola-course-registration

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/futureschole/courseregistration/: CourseregistrationApplication.java
src/main/java/com/futureschole/courseregistration/config/: ClockConfig.java  JpaAuditingConfig.java
src/main/java/com/futureschole/courseregistration/controller/: ClassController.java  EnrollmentController.java
src/main/java/com/futureschole/courseregistration/domain/entity/: Class.java  Enrollment.java  User.java
src/main/java/com/futureschole/courseregistration/domain/enums/: ClassListStatusFilter.java  ClassStatus.java  EnrollmentStatus.java  UserRole.java
src/main/java/com/futureschole/courseregistration/dto/: ClassCreateRequest.java  ClassCreateResponse.java  ClassDetailResponse.java  ClassEnrollmentItemResponse.java  ClassListItemResponse.java  ClassListResponse.java  ClassStatusChangeRequest.java  ClassStatusChangeResponse.java  EnrollmentCancelResponse.java  EnrollmentCreateRequest.java  EnrollmentCreateResponse.java  EnrollmentListItemResponse.java  EnrollmentListResponse.java  PageResponse.java  PaymentConfirmResponse.java
src/main/java/com/futureschole/courseregistration/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/futureschole/courseregistration/repository/: ClassRepository.java  EnrollmentRepository.java  UserRepository.java
src/main/java/com/futureschole/courseregistration/service/: ClassService.java  EnrollmentService.java
src/main/resources/: application-docker.yaml  application.yaml
src/test/java/com/futureschole/courseregistration/: CourseregistrationApplicationTests.java
src/test/java/com/futureschole/courseregistration/controller/: ClassControllerTest.java
src/test/java/com/futureschole/courseregistration/integration/: ClassApiIntegrationTest.java  EnrollmentApiIntegrationTest.java  ExceptionContractIntegrationTest.java  IntegrationTestSupport.java  TestFixtures.java
src/test/java/com/futureschole/courseregistration/service/: CancelConcurrencyTest.java  ClassServiceTest.java  EnrollmentConcurrencyTest.java  EnrollmentServiceTest.java  PaymentConfirmConcurrencyTest.java
